

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center; /*this centered the content as a whole*/
}

header {
    flex: 0 0 auto;
}

.topBanner {
    flex: 0 0 auto;
    min-height: 30px;
    width: 960px;
}




.content {
    flex: 0 0 auto;
   
}

footer {
    flex: 0 0 auto;
    width: 968px;  
    
}

nav {
    flex: 0 0 330px;
    
}

article {
    flex: 0 0 none;  /* flex: 1 1 auto;  */
    padding-left: 62px;
    width: 568px;
    
}

/*
aside {
    flex: 0 0 200px;
}
*/

@media (max-width: 778px) {
    .content {
        flex-direction: column;
    }
    
    article {
    flex: 0 0 50px;
    }

    nav {
        flex: 0 0 50px;
    }
    
 
    
    
/*
    aside {
        flex: 0 0 50px;
    }
    
    */


}